server {

    listen 80 default_server;
    listen [::]:80;

    server_name jenkins.codaxy.com;

    location / {

         sendfile off;
         proxy_pass         http://jenkins-master:8080;
         proxy_redirect     default;
         proxy_http_version 1.1;

         # Required for Jenkins websocket agents
         #proxy_set_header   Connection        $connection_upgrade;
         proxy_set_header   Upgrade           $http_upgrade;

         proxy_set_header   X-Forwarded-Host  $host;
         proxy_set_header   X-Forwarded-Port  8880;
         proxy_set_header   X-Real-IP         $remote_addr;
         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;
         proxy_max_temp_file_size 0;

         #this is the maximum upload size
         client_max_body_size       10m;
         client_body_buffer_size    128k;

         proxy_connect_timeout      90;
         proxy_send_timeout         90;
         proxy_read_timeout         90;
         proxy_buffering            off;
         proxy_request_buffering    off; # Required for HTTP CLI commands
         proxy_set_header Connection ""; # Clear for keepalive
         # First attempt to serve request as file, then
         # as directory, then fall back to displaying a 404.
         # try_files $uri $uri/ =404;
         #include /etc/nginx/proxy_params;
    }

}
